<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Robust.Properties.targets" />
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../bin/Server</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>TRACE;WINDOWS;CLIENT_SCRIPTING;ZSTD_BUILD_DICTIONARY</DefineConstants>
  </PropertyGroup>
  <Import Project="..\MSBuild\Robust.DefineConstants.targets" />
  <ItemGroup>
    <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.4.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\Robust.Shared.Scripting\Robust.Shared.Scripting.csproj" />
    <ProjectReference Include="..\Robust.Shared\Robust.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="server_config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\MSBuild\Robust.Engine.targets" />
</Project>
